<view class="page">
  <view class="card-demo" hover-class="none" hover-stop-propagation="false">
    <i-card title="免费领用" extra="￥ 4" thumb="https://i.loli.net/2017/08/21/599a521472424.jpg" class="card-demo">
      <view slot="content">劲炫撒旦教卡里的杰拉德加拉三等奖阿斯利康的骄傲时了解到大家</view>
      <view slot="footer">2018-08-07 16:08:47</view>
    </i-card>
  </view>
  <view class="card-demo" hover-class="none" hover-stop-propagation="false">
    <i-card title="免费领用" extra="￥ 4" thumb="https://i.loli.net/2017/08/21/599a521472424.jpg" class="card-demo">
      <view slot="content">劲炫撒旦教卡里的杰拉德加拉三等奖阿斯利康的骄傲时了解到大家</view>
      <view slot="footer">2018-08-07 16:08:47</view>
    </i-card>
  </view>
  <view class="card-demo" hover-class="none" hover-stop-propagation="false">
    <i-card title="免费领用" extra="￥ 4" thumb="https://i.loli.net/2017/08/21/599a521472424.jpg" class="card-demo">
      <view slot="content">劲炫撒旦教卡里的杰拉德加拉三等奖阿斯利康的骄傲时了解到大家</view>
      <view slot="footer">2018-08-07 16:08:47</view>
    </i-card>
  </view>
  <view class="card-demo" hover-class="none" hover-stop-propagation="false">
    <i-card title="免费领用" extra="￥ 4" thumb="https://i.loli.net/2017/08/21/599a521472424.jpg" class="card-demo">
      <view slot="content">劲炫撒旦教卡里的杰拉德加拉三等奖阿斯利康的骄傲时了解到大家</view>
      <view slot="footer">2018-08-07 16:08:47</view>
    </i-card>
  </view>
  <view class="card-demo" hover-class="none" hover-stop-propagation="false">
    <i-card title="免费领用" extra="￥ 4" thumb="https://i.loli.net/2017/08/21/599a521472424.jpg" class="card-demo">
      <view slot="content">劲炫撒旦教卡里的杰拉德加拉三等奖阿斯利康的骄傲时了解到大家</view>
      <view slot="footer">2018-08-07 16:08:47</view>
    </i-card>
  </view>
  <view class="card-demo" hover-class="none" hover-stop-propagation="false">
    <i-card title="免费领用" extra="￥ 4" thumb="https://i.loli.net/2017/08/21/599a521472424.jpg" class="card-demo">
      <view slot="content">劲炫撒旦教卡里的杰拉德加拉三等奖阿斯利康的骄傲时了解到大家</view>
      <view slot="footer">2018-08-07 16:08:47</view>
    </i-card>
  </view>
  <view class="card-demo" hover-class="none" hover-stop-propagation="false">
    <i-card title="免费领用" extra="￥ 4" thumb="https://i.loli.net/2017/08/21/599a521472424.jpg" class="card-demo">
      <view slot="content">劲炫撒旦教卡里的杰拉德加拉三等奖阿斯利康的骄傲时了解到大家</view>
      <view slot="footer">2018-08-07 16:08:47</view>
    </i-card>
  </view>
  <view class="card-demo" hover-class="none" hover-stop-propagation="false">
    <i-card title="免费领用" extra="￥ 4" thumb="https://i.loli.net/2017/08/21/599a521472424.jpg" class="card-demo">
      <view slot="content">劲炫撒旦教卡里的杰拉德加拉三等奖阿斯利康的骄傲时了解到大家</view>
      <view slot="footer">2018-08-07 16:08:47</view>
    </i-card>
  </view>
  <view class="card-demo" hover-class="none" hover-stop-propagation="false">
    <i-card title="免费领用" extra="￥ 4" thumb="https://i.loli.net/2017/08/21/599a521472424.jpg" class="card-demo">
      <view slot="content">劲炫撒旦教卡里的杰拉德加拉三等奖阿斯利康的骄傲时了解到大家</view>
      <view slot="footer">2018-08-07 16:08:47</view>
    </i-card>
  </view>
  <view class="card-demo" hover-class="none" hover-stop-propagation="false">
    <i-card title="免费领用" extra="￥ 4" thumb="https://i.loli.net/2017/08/21/599a521472424.jpg" class="card-demo">
      <view slot="content">劲炫撒旦教卡里的杰拉德加拉三等奖阿斯利康的骄傲时了解到大家</view>
      <view slot="footer">2018-08-07 16:08:47</view>
    </i-card>
  </view>
  <view class="card-demo" hover-class="none" hover-stop-propagation="false">
    <i-card title="免费领用" extra="￥ 4" thumb="https://i.loli.net/2017/08/21/599a521472424.jpg" class="card-demo">
      <view slot="content">劲炫撒旦教卡里的杰拉德加拉三等奖阿斯利康的骄傲时了解到大家</view>
      <view slot="footer">2018-08-07 16:08:47</view>
    </i-card>
  </view>
  <view class="card-demo" hover-class="none" hover-stop-propagation="false">
    <i-card title="免费领用" extra="￥ 4" thumb="https://i.loli.net/2017/08/21/599a521472424.jpg" class="card-demo">
      <view slot="content">劲炫撒旦教卡里的杰拉德加拉三等奖阿斯利康的骄傲时了解到大家</view>
      <view slot="footer">2018-08-07 16:08:47</view>
    </i-card>
  </view>
  <view class="card-demo" hover-class="none" hover-stop-propagation="false">
    <i-card title="免费领用" extra="￥ 4" thumb="https://i.loli.net/2017/08/21/599a521472424.jpg" class="card-demo">
      <view slot="content">劲炫撒旦教卡里的杰拉德加拉三等奖阿斯利康的骄傲时了解到大家</view>
      <view slot="footer">2018-08-07 16:08:47</view>
    </i-card>
  </view>
  <view class="card-demo" hover-class="none" hover-stop-propagation="false">
    <i-card title="免费领用" extra="￥ 4" thumb="https://i.loli.net/2017/08/21/599a521472424.jpg" class="card-demo">
      <view slot="content">劲炫撒旦教卡里的杰拉德加拉三等奖阿斯利康的骄傲时了解到大家</view>
      <view slot="footer">2018-08-07 16:08:47</view>
    </i-card>
  </view>
  <view class="card-demo" hover-class="none" hover-stop-propagation="false">
    <i-card title="免费领用" extra="￥ 4" thumb="https://i.loli.net/2017/08/21/599a521472424.jpg" class="card-demo">
      <view slot="content">劲炫撒旦教卡里的杰拉德加拉三等奖阿斯利康的骄傲时了解到大家</view>
      <view slot="footer">2018-08-07 16:08:47</view>
    </i-card>
  </view>
  <view class="card-demo" hover-class="none" hover-stop-propagation="false">
    <i-card title="免费领用" extra="￥ 4" thumb="https://i.loli.net/2017/08/21/599a521472424.jpg" class="card-demo">
      <view slot="content">劲炫撒旦教卡里的杰拉德加拉三等奖阿斯利康的骄傲时了解到大家</view>
      <view slot="footer">2018-08-07 16:08:47</view>
    </i-card>
  </view>
  <view class="card-demo" hover-class="none" hover-stop-propagation="false">
    <i-card title="免费领用" extra="￥ 4" thumb="https://i.loli.net/2017/08/21/599a521472424.jpg" class="card-demo">
      <view slot="content">劲炫撒旦教卡里的杰拉德加拉三等奖阿斯利康的骄傲时了解到大家</view>
      <view slot="footer">2018-08-07 16:08:47</view>
    </i-card>
  </view>
  <view class="card-demo" hover-class="none" hover-stop-propagation="false">
    <i-card title="免费领用" extra="￥ 4" thumb="https://i.loli.net/2017/08/21/599a521472424.jpg" class="card-demo">
      <view slot="content">劲炫撒旦教卡里的杰拉德加拉三等奖阿斯利康的骄傲时了解到大家</view>
      <view slot="footer">2018-08-07 16:08:47</view>
    </i-card>
  </view>
  <view class="card-demo" hover-class="none" hover-stop-propagation="false">
    <i-card title="免费领用" extra="￥ 4" thumb="https://i.loli.net/2017/08/21/599a521472424.jpg" class="card-demo">
      <view slot="content">劲炫撒旦教卡里的杰拉德加拉三等奖阿斯利康的骄傲时了解到大家</view>
      <view slot="footer">2018-08-07 16:08:47</view>
    </i-card>
  </view>
  <view class="card-demo" hover-class="none" hover-stop-propagation="false">
    <i-card title="免费领用" extra="￥ 4" thumb="https://i.loli.net/2017/08/21/599a521472424.jpg" class="card-demo">
      <view slot="content">劲炫撒旦教卡里的杰拉德加拉三等奖阿斯利康的骄傲时了解到大家</view>
      <view slot="footer">2018-08-07 16:08:47</view>
    </i-card>
  </view>
</view>