/* pages/type2/index.wxss */
.weui-btn {
  margin-top: 50rpx;
  width: 70%;
}

.receiver {
  margin-top: 100rpx;

}

.card-demo {
  margin: 30rpx 0;
  /* box-shadow: 0 0 50rpx 0 hsla(0, 0%, 71%, 0.24); */
}

.i-card-header-extra {
  font-weight: 600;

}

.page {
  padding-bottom: 50rpx;
}

.task_step {
  /* font-size: 20rpx; */
  line-height: 30rpx;

}

.footer-items {
  display: flex;
  align-items: center;
}

.footer-item {
  flex: 1;
}

.task_state {
  text-align: right;
  font-weight: bold;
  font-size: 35rpx;
}