<view class="container">
  <i-card title="{{data.name}}" extra="{{data.commission}}">
    <view slot="content">{{data.article}}</view>
    <view slot="footer">点击复制文案即可复制文案到剪贴板</view>
  </i-card>
  <i-button bind:click="setClipboardData" type="success" shape="circle" size="small" class="btn-copy" data-content=" {{data.article}}">
    复制文案
  </i-button>
  <i-card title="图片">
    <view slot="content">
      <block wx:for="{{data.taskImgs}}" wx:key="*this">
        <image src="{{item.url}}" bindtap="handleOpen" data-imgurl='{{item.url}}' />
      </block>
    </view>
    <view slot="footer">点击图片即可保存图片到手机</view>
  </i-card>
  <i-button bind:click="handleClick" type="success" shape="circle" size="small" class="btn-submit">
    领取任务
  </i-button>
</view>
<i-modal visible="{{ visible }}" bind:ok="handleClickOK" bind:cancel="handleClickCancel">
  <view>保存图片到相册？</view>
</i-modal>