<!-- index.wxml -->
<view class="container">
  <swiper indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}" class="swiper-container">
    <block wx:for="{{imgUrls}}" wx:key="{{imgUrls.index}}">
      <swiper-item>
        <image src="{{item}}" class="slide-image" />
      </swiper-item>
    </block>
  </swiper>
  <!-- <swiper class="swiper_container" vertical="true" autoplay="true" circular="true" interval="2000">
    <block wx:for="{{msgList}}"  wx:key="{{msgList.index}}">
      <navigator url="/pages/index/index?title={{item.url}}" open-type="navigate">
        <swiper-item>
          <view class="swiper_item">{{item.title}}</view>
        </swiper-item>
      </navigator>
    </block>
  </swiper> -->
  <view class="content">
    <view class="weui-grids">
      <block>
        <navigator url="../task_own/index" class="weui-grid" hover-class="weui-grid_active">
          <image class="weui-grid__icon" src="../../images/grid_1.png" />
          <view class="weui-grid__label">提交任务</view>
        </navigator>
      </block>
      <block>
        <navigator url="../taskHall/index" class="weui-grid" hover-class="weui-grid_active">
          <image class="weui-grid__icon" src="../../images/grid_2.png" />
          <view class="weui-grid__label">任务大厅</view>
        </navigator>
      </block>
    </view>
  </view>
  <view>
    <image src='https://ss2.bdstatic.com/70cFvnSh_Q1YnxGkpoWK1HF6hhy/it/u=2184430969,1864452169&fm=26&gp=0.jpg' class='footer' />
  </view>

</view>
<!-- <view class="shandow" hidden="{{ visible1 }}">
  <view class='modal'>
    <view class='title'>用户须知</view>
    <view cla>一些文本一些文本一些文本一些文本一些文本一些文本一些文本一些文本一些文本一些文本 </view>
    <view class='btn-content'>
      <button formType="submit" type="success" class="weui-btn mini-btn btn" size="mini" open-type="getUserInfo" bindgetuserinfo="getUserInfo">同意</button>
    </view>
  </view>
</view> -->