.weui-flex__item {
  border-radius: 20rpx;
  margin: 30rpx 15rpx 0 15rpx;
  text-align: center;
  background-color: #fff;
  line-height: 200rpx;
  color: #000;
  border: 1px solid #f3f3f3;
  box-shadow: 5rpx 5rpx 3rpx #888;
}

.swiper-container image {
  height: 100%;
  width: 100%;
}

.swiper-container {
  box-shadow: 0px 5rpx 10px #888;
  height: 450rpx;
  margin-bottom: 20rpx;
}

.container {
  text-align: center;
}

.footer {
  margin-top: 30rpx;
  height: 210rpx;
  width: 200rpx;
}

.content {
  background-color: #f3f3f3;
}

.swiper_container {
  height: 55rpx;
  width: 80vw;
}

.weui-grid__icon {
  margin: 0 auto;
  line-height: 200rpx;
  padding-top: 10px;
}

.swiper_item {
  padding-left: 20rpx;
  text-align: left;
  font-size: 25rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  letter-spacing: 2px;
}

.weui-grid {
  border-left: 1rpx solid #d9d9d9;
  width: 50%;
  height: 250rpx;
}

.weui-grids {
  border-radius: 30rpx;
  box-shadow: 0 0 50rpx 0 hsla(0, 0%, 71%, 0.24);

}