<view class="container">
  <form bindsubmit="formSubmit" bindreset="formReset">
    <i-panel>
      <i-input value="{{ value1 }}" type="number" title="金额" placeholder="请输入提现金额" name="value1" />
    </i-panel>
    <button formType="submit" type="success" class="btn">提现</button>
  </form>
  <scroll-view scroll-y style="height: 450px;" bindscrolltoupper="upper" bindscrolltolower="lower" bindscroll="scroll" scroll-into-view="{{toView}}" scroll-top="{{scrollTop}}">
    <view class="encash-record">
      <block wx:for="{{data}}" wx:key="*this.index">
        <i-panel class="cell-panel-demo">
          <i-cell title="{{item.money}}" label="{{item.createTime}}" value="{{item.state==0?'审核中':'审核完成'}}"></i-cell>
        </i-panel>
      </block>
    </view>
  </scroll-view>

</view>