<view class="container">
  <view class="" hover-class="none" hover-stop-propagation="false">
    <i-steps current="{{data.state}}" class="task_step">
      <i-step icon="barrage">
        <view slot="title">未提交</view>
        <!-- <view slot="content">请提交任务</view> -->
      </i-step>
      <i-step icon="brush">
        <view slot="title">审核中</view>
        <!-- <view slot="content" icon="camera">正在审核任务</view> -->
      </i-step>
      <i-step icon="emoji">
        <view slot="title">审核成功</view>
        <!-- <view slot="content" icon="camera">正在审核任务</view> -->
      </i-step>
      <i-step icon="warning">
        <view slot="title">审核失败</view>
        <view hidden="{{data.remarks==null?true:false}}" slot="content">{{data.remarks}}</view>
      </i-step>
    </i-steps>
  </view>
  <!-- <view style="margin: 16px;text-align:center;"></view> -->
  <view hidden="{{data.startImg==undefined?true:false}}">
    <i-card title="提交任务截图信息">
      <view slot="content">
        <image class='upload_img' src="{{data.startImg}}" bindtap="handleOpen" data-imgurl='{{item.startImg}}' />
        <image class='upload_img' src="{{data.endImg}}" bindtap="handleOpen" data-imgurl='{{item.endImg}}' />
      </view>
    </i-card>

  </view>

  <i-collapse class="task_detail">
    <i-collapse-item title="任务详情" name="name1">
      <view slot="content">
        <i-card title="{{data.task.name}}" extra="￥ {{data.task.commission}}">
          <view slot="content">{{data.task.article}}</view>
          <view slot="footer">点击复制文案即可复制文案到剪贴板</view>
        </i-card>
        <i-button bind:click="setClipboardData" type="success" shape="circle" size="small" class="btn-copy" data-content="这是剪切板的数据">
          复制文案
        </i-button>
        <i-card title="图片">
          <view slot="content">
            <block wx:for="{{data.task.taskImgs}}" wx:key="*this">
              <image src="{{item.url}}" bindtap="handleOpen" data-imgurl='{{item.url}}' />
            </block>
          </view>
          <view slot="footer">点击图片即可保存图片到手机</view>
        </i-card>
      </view>
    </i-collapse-item>
  </i-collapse>
  <navigator url="../upload_task/index?taskOrderId={{data.taskOrderId}}" class="btn-submit">
    <i-button type="success" shape="circle" size="small" class="btn-submit">修改上传图片</i-button>
  </navigator>
</view>
<!-- 弹出框 -->
<i-modal visible="{{ visible }}" bind:ok="handleClickOK" bind:cancel="handleClickCancel">
  <view>保存图片到相册？</view>
</i-modal>