.card-demo {
  margin: 30rpx 0;
  /* box-shadow: 0 0 50rpx 0 hsla(0, 0%, 71%, 0.24); */
}

.i-card-header-extra {
  font-weight: 600;
}

.page {
  padding-bottom: 50rpx;
}

/* .btn-copy {
  width: 50rpx;
  margin-left: 15%;
  padding: 0 40px;
  box-sizing: border-box;
} */

.btn-submit {
  margin: 50rpx 0;
  width: 70%;
  margin-left: 15%;
}

.task_step {
  margin: 16px;
  line-height: 30rpx;
}