/**index.wxss**/

.page {
  height: 100%;
  padding-bottom: 100rpx;
  box-sizing: border-box;
}

.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
  line-height: 100rpx;
  background-color: #fff;
  border-bottom: 1px solid #ececec;
  /* box-shadow: 0 0 50rpx 0 hsla(0, 0%, 71%, 0.24);
   */
  /* margin: 20rpx; */
  /*     
   border-radius: 20rpx; */
}

.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.userinfo-nickname {
  color: #aaa;
}

.usermotto {
  margin-top: 200px;
}

navigator {
  line-height: 70rpx;
  height: 70rpx;
}

.weui-cell__hd {
  display: flex;
  align-items: center;
}

.weui-cells_after-title {
  margin-top: 0.8em !important;
}

.money-info {
  padding-top: 30rpx 0;
  text-align: center;
  background-color: #fff;
}

.demo-row {
  padding: 10rpx 0;
  font-size: 28rpx;
}

.demo-col:not(.first-col) {
  border-left: 1px solid #ececec;
}

.content {
  background-color: #fafafa;
}

/* .demo-col view:first-child {
  color: #333;
  font-weight: bold;
} */
.demo-col view:last-child {
  color: #333;
}