<view class='container'>
  <view class="userinfo">
    <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo">
      获取头像昵称
    </button>
    <block wx:else>
      <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
      <text class="userinfo-nickname">{{userInfo.nickName}}</text>
    </block>
  </view>
  <view class="content">
    <view class="money-info" hover-class="none" hover-stop-propagation="false">
      <i-row i-class="demo-row">
        <i-col span="8" i-class="demo-col first-col">
          <view>{{encashing}}</view>
          <view>提现中</view>
        </i-col>
        <i-col span="8" i-class="demo-col">
          <view>{{encashTotal}}</view>
          <view>已提现</view>
        </i-col>
        <i-col span="8" i-class="demo-col">
          <view>{{balance}}</view>
          <view>余额</view>
        </i-col>
      </i-row>
    </view>
    <view class="weui-cells weui-cells_after-title">
      <navigator url="../userinfo/index" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
        <view class="weui-cell__hd">
          <image src="../../images/username.png" style="margin-right: 5px;vertical-align: middle;width:20px; height: 20px;"></image>
        </view>
        <view class="weui-cell__bd">个人资料</view>
        <view class="weui-cell__ft weui-cell__ft_in-access"></view>
      </navigator>
      <navigator url="../history_task/index" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
        <view class="weui-cell__hd">
          <image src="../../images/order_2.png" style="margin-right: 5px;vertical-align: middle;width:22px; height: 22px;"></image>
        </view>
        <view class="weui-cell__bd">任务记录</view>
        <view class="weui-cell__ft weui-cell__ft_in-access"></view>
      </navigator>
      <navigator url="../encash/index" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
        <view class="weui-cell__hd">
          <!-- <i-icon type="financial_fill" size="20" color="#80848f"></i-icon> -->
          <image src="../../images/encash.png" style="margin-right: 8px;margin-left: 2px;vertical-align: middle;width:16px; height: 16px;"></image>
        </view>
        <view class="weui-cell__bd">财务管理</view>
        <view class="weui-cell__ft weui-cell__ft_in-access"></view>
      </navigator>
    </view>
    <view class="weui-cells weui-cells_after-title">
      <navigator url="../suggest/index" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
        <view class="weui-cell__hd">
          <image src="../../images/advices.png" style="margin-right: 5px;vertical-align: middle;width:20px; height: 20px;"></image>
        </view>
        <view class="weui-cell__bd">关于与帮助</view>
        <view class="weui-cell__ft weui-cell__ft_in-access"></view>
      </navigator>
    </view>
  </view>
</view>