<view class="container">
  <form bindsubmit="formSubmit" bindreset="formReset">
    <view class="userinfo">
      <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo" class='getPower'>
        <view class='getText'>点击授权</view>
      </button>
      <block wx:else>
        <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
        <text class="userinfo-nickname">{{userInfo.nickName}}</text>
      </block>
    </view>
    <i-panel>
      <i-input value="{{ value1 }}" title="真实姓名"  placeholder="名字" type="textarea" name="value1" />
      <i-input value="{{ value2 }}" type="number" title="联系电话" placeholder="请输入手机号" name="value2" />
      <i-input value="{{ value3 }}" type="textarea" title="详细地址" placeholder="请输入详细地址(最多50字)" maxlength="50" name="value3" />
      <i-input value="{{ value4 }}" type="textarea" title="支付宝号" placeholder="请输入支付宝号" name="value4" />
      <i-input value="{{ value5 }}" type="textarea" title="微信号" placeholder="请输入微信号" name="value5" />
    </i-panel>
    <button formType="submit" type="success" class="btn">提交</button>
  </form>
</view>